debug bgp updates
debug bgp neighbor

debug bgp nht
debug bfd peer

ip nht resolve-via-default
ipv6 nht resolve-via-default


log file /tmp/frr.log debugging

router bgp 64500
  bgp router-id 172.19.0.4
  neighbor 172.18.0.2 remote-as 64500

  address-family ipv4 unicast
    neighbor 172.18.0.2 activate
  exit-address-family
end

