router bgp 64500
 bgp router-id LOCAL_IP
 neighbor 10.0.2.3 remote-as 64500
 neighbor 10.0.2.3 ebgp-multihop 255
 neighbor 10.0.2.4 remote-as 64500
 neighbor 10.0.2.4 ebgp-multihop 255
!
bfd
 peer 10.0.2.3 multihop local-address LOCAL_IP
   no shutdown
 !
 peer 10.0.2.4 multihop local-address LOCAL_IP
   no shutdown
 !
!
