debug bgp updates
debug bgp neighbor

debug bgp nht
debug bfd peer

ip nht resolve-via-default
ipv6 nht resolve-via-default


log file /tmp/frr.log debugging

router bgp 64500
  bgp router-id 10.0.2.3
  neighbor 10.0.1.4 remote-as 64500

  address-family ipv4 unicast
    neighbor 10.0.1.4 activate
  exit-address-family

end

