frr version 8.1_git
frr defaults traditional
hostname 9ceb0faeef36
!
router bgp 64500
 bgp router-id 10.0.2.3
 neighbor 10.0.1.2 remote-as 64500
 neighbor 10.0.1.3 remote-as 64500
exit
!
bfd
 peer 10.0.1.3 multihop local-address 10.0.2.3
 exit
 !
 peer 10.0.1.2 multihop local-address 10.0.2.3
 exit
 !
exit
!
