router bgp 64500
 bgp router-id LOCAL_IP
 neighbor 10.0.1.3 remote-as 64500
 neighbor 10.0.1.2 remote-as 64500
!
bfd
 peer 10.0.1.3 multihop local-address LOCAL_IP
   no shutdown
 !
 peer 10.0.1.2 multihop local-address LOCAL_IP
   no shutdown
 !
!
